MONGODB_MENUS_URI = mongodb+srv://braindirt:aVjcCb38x4VLXjuX@grazing-table.4ot7g.mongodb.net/menus-database?retryWrites=true&w=majority&appName=grazing-table
MONGODB_CONTACTS_URI = mongodb+srv://braindirt:aVjcCb38x4VLXjuX@grazing-table.4ot7g.mongodb.net/contacts-database?retryWrites=true&w=majority&appName=grazing-table
